# sistemasRipley

./: README.md
ripley-lista-regalo-backend/: .classpath  .gitignore  build.gradle  settings.gradle
ripley-lista-regalo-backend/WEB-INF/: web.xml
ripley-lista-regalo-backend/model-ifz.jar/: build.gradle
ripley-lista-regalo-backend/model-ifz.jar/src/main/java/com/ripley/lista/regalo/bean/: ParametroCabBean.java  TipoEventoBean.java
ripley-lista-regalo-backend/model-ifz.jar/src/main/java/com/ripley/lista/regalo/model/dao/: ParametroCabDAO.java  TipoEventoDAO.java
ripley-lista-regalo-backend/model-imp.jar/: build.gradle
ripley-lista-regalo-backend/model-imp.jar/src/main/java/com/ripley/lista/regalo/model/dao/ibatis/: MyBatisUtil.java  SqlMapParametroCabDAO.java  SqlMapTipoEventoDAO.java  config.xml
ripley-lista-regalo-backend/model-imp.jar/src/main/resources/: config.xml
ripley-lista-regalo-backend/service-ifz.jar/: build.gradle
ripley-lista-regalo-backend/service-ifz.jar/src/main/java/com/ripley/lista/regalo/service/: EventoListaRegaloService.java
ripley-lista-regalo-backend/service-imp.jar/: build.gradle
ripley-lista-regalo-backend/service-imp.jar/src/main/java/com/ripley/lista/regalo/service/: EventoListaRegaloServiceImpl.java
ripley-lista-regalo-backend/src/main/java/ripley/lista/regalo/web/controller/: Aplicacion.java  ListaRegaloController.java
