buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
 
version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7
 
apply plugin: 'war'
  
repositories {
     mavenCentral()
} 
 
dependencies {    
    testCompile('org.springframework.boot:spring-boot-starter-test')  
    compile("org.springframework.boot:spring-boot-starter-websocket") {
    exclude module: "spring-boot-starter-tomcat"
    }     
    compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: 'spring-boot-starter-tomcat'
	}    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    /*
    compile("org.springframework.boot:spring-boot-starter") {
        exclude module: "tomcat-embed-el"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty") */
    compile group: 'org.springframework', name: 'spring-orm', version: '3.0.6.RELEASE'    
        compile 'org.mybatis:mybatis:3.2.8'    
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile project(':model-ifz.jar')
    compile project(':model-imp.jar')
    compile project(':service-ifz.jar')
    compile project(':service-imp.jar')    
    testCompile 'junit:junit:4.12'
    
 }
 
 configurations {
  compile.exclude module: 'spring-boot-starter-tomcat'
  compile.exclude group: 'org.apache.tomcat'
}
 
 
